== README
// used to denote comments... figure it out genius...

This is a default rails application gnereated by the following command in Cloud 9 IDE with the following command:
  rails new base_proj

Automatically this will produce the following text:

  This README would normally document whatever steps are necessary to get the
  application up and running.
  
  Things you may want to cover:
  
  * Ruby version
  
  * System dependencies
  
  * Configuration
  
  * Database creation
  
  * Database initialization
  
  * How to run the test suite
  
  * Services (job queues, cache servers, search engines, etc.)
  
  * Deployment instructions
  
  * ...
  
  
  Please feel free to use a different markup language if you do not plan to run
  <tt>rake doc:app</tt>.

No idea what this means exactly but tabbing items over in the text fie seems to put them into a caontainer of some sort:
  like this tabbed text

Anywhooooooo, this is a basic rails application with the following lines included in the GEMFILE:
  gem 'bootstrap-sass', '~> 3.3.6' // version may change
  gem 'sass-rails', '>= 3.2' //not required in cloud 9 IDE
