== README
// used to denote comments... figure it out genius...

// also, since github apparently uses a unique format check https://help.github.com/articles/basic-writing-and-formatting-syntax/

//for how to update this readme later so as to look "prettier"

This is a default rails application gnereated by the following command in Cloud 9 IDE:
  rails new base_proj

Automatically this will produce the following text:

  This README would normally document whatever steps are necessary to get the
  application up and running.
  
  Things you may want to cover:
  
  * Ruby version
  
  * System dependencies
  
  * Configuration
  
  * Database creation
  
  * Database initialization
  
  * How to run the test suite
  
  * Services (job queues, cache servers, search engines, etc.)
  
  * Deployment instructions
  
  * ...
  
  
  Please feel free to use a different markup language if you do not plan to run
  <tt>rake doc:app</tt>.

No idea what this means exactly but tabbing items over in the text file seems to put them into a container of some sort:
  like this tabbed text
  
Anywhooooooo, this is a basic rails application that has bootstrap included by adding the following lines to the default GEMFILE:
  gem 'bootstrap-sass', '~> 3.3.6' // version may change
  gem 'sass-rails', '>= 3.2' //not required in cloud 9 IDE
...as well as moving the
  gem 'sqlite3'
line into the 
  group :development, :test do
section

also added this to the end of the GEMFILE
  group :production do
    gem 'pg'
    gem 'rails_12factor'
  end

... not exactly sure why but i believe it has something to do with heroku deployment

Regardless... (or irregardless if you're a moron) type the following into the command line of cloud 9 IDE to I guess complile? or whatever??
  bundle install --without production
